@import "_fonts.sass"

$color-item:      				#DE1300
$color-white:     				#ffffff
$color-black:							#2e2e2e

=MontM()
	font-family: "Montserrat Medium" 
=MontB()
	font-family: "Montserrat Bold"

*
	+MontM()
	font-size: 10px

h2 
	+MontB 
	font-size: 2.3rem
	color: $color-black

a 
	color: $color-black
	text-decoration: underline
	transition-duration: 0.2s
	&:hover
		color: $color-item
		transition-duration: 0.2s
	

.header 
	height: 800px
	background: linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)), url(../img/header-bg.jpg) 50% 40%
	background-repeat: no-repeat
	background-size: cover
	&-nav 
		position: relative
		max-height: 100px
		font-size: 16px
		background-color: $color-white
		&__logo
			margin: 32px 0px 32px
		&__phone 
			margin-top: 26px
			p
				font-size: 1.6rem
				margin: 0px
				+MontB
			a 
				font-size: 1.6rem
				+MontB
		&__item 
			ul
				display: flex
				justify-content: space-around
				flex-direction: row
				margin-top: 35px
			li 
				list-style: none
				a 
					font-size: 1.4rem
					+MontB
					text-decoration: none
					padding-bottom: 38px
					transition-duration: 0.2s
					&:hover
						color: $color-item
						border-bottom: 4px solid $color-item
						transition-duration: 0.2s
	&-title
		color: $color-white
		+MontB
		text-align: left
		h1 
			margin: 180px 0px 0px 0px
			font-size: 12rem
			+MontB
		span 
			margin-top: 20px
			font-size: 3.8rem
			+MontB



@media only screen and (max-width: 1025px)
	h2 
		font-size: 1.9rem
	.header 
		height: 700px
		&-nav
			&__item				
@media only screen and (max-width: 1023px)
	.header 
		&-nav
			&__item 
				display: none	
		&-title
			h1 
				font-size: 9rem
			span 
				font-size: 2.4rem
@media only screen and (max-width: 767px)
	.header
		max-height: 600px
		&-nav
			&__item, &__phone 
				display: none	
		&-title
			h1 
				font-size: 6rem
			span 
				font-size: 2.2rem
		